upstream searchapi {
    server api:8000;
}

server {
    listen 80;
    charset utf-8;
    server_name 143.198.233.67;

    location /static/ {
        autoindex off;
        alias /home/src/staticfiles/;
    }

    location /media/ {
        alias /home/src/media;
    }

    location / {
        proxy_pass http://searchapi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

  


}